<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; position: absolute;left:50%;top:0;transform: translate(-50%); }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      padding:0;
      margin:0;
      box-sizing: border-box;
    }
    :root{
      --font-a : 'Fraunces', serif;
      --font-b: 'Montserrat', sans-serif;
      --dark-green: hsl(158, 36%, 37%);
      --cream: hsl(30, 38%, 92%);
      --dark-blue: hsl(212, 21%, 14%);
      --dark-gray: hsl(228, 12%, 48%);
      --white : #fff;
    }
    body{
      background-color:  var(--cream);      
    }
    main{
      max-width: 1400px;
      position: absolute;
      top:50%;
      left:50%;
      transform:  translate(-50%,-50%);
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
    .main__img{
      background: url(/images/image-product-desktop.jpg)no-repeat center center/cover;
      height:60vh;
      width:100%;
      border-radius: 10px 0px 0px 10px;
    }
    article{
      padding:30px;
      background-color: var(--white);
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    h1{
      font-family: var(--font-a);
      color:var(--dark-blue);
      font-weight: 1000;
      font-size:34px;
      line-height: .9;
    }
    p{
      font-family: var(--font-b);
      color:var(--dark-gray);
      line-height: 1.4;
      font-size: 14px;
    }
    .perfume{
      font-size: 12px;
      font-weight: 700;
    }
    .price{
      font-family: var(--font-a);
      color:var(--dark-green);
      font-size: 36px;
      font-weight: 1000;
      display: flex;
      align-items:center ;
      justify-content: space-between;
      max-width: 80%;
    }
    .price s{
      font-size: 14px;
      color: var(--dark-gray);
      font-weight: 100;
      font-family: var(--font-b);
    }
    button{
      border:none;
      padding:15px;
      background: var(--dark-green);
      border-radius: 5px;
      color:var(--white);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.35s ease-in-out;
      cursor: pointer;
    }
    button:hover{
      background: hsl(158, 36%, 18%);
    }
    button img {
      margin-right: 10px;
    }
    @media(max-width:600px){
      main{
      top:0;
      left:0;
      transform: translate(0,0);
      /* margin-top: 20%; */
      margin:40px 20px;
      grid-template-columns: repeat(1,1fr);
      } 
      .main__img{
        background: url(/images/image-product-mobile.jpg)no-repeat center center/cover;
        height:30vh;
        width:100%;
        /* border-radius: 10px 0px 0px 10px; */
      }
      article{
        height:50vh;
      justify-content: space-evenly;
    }
    }
  </style>
</head>
<body>

  <!-- Preview

  Gabrielle Essence Eau De Parfum

  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.

  $149.99
  $169.99

  Add to Cart -->
  <main class="container">
    <div class="main__img" ></div>
    <article>
      <p class="perfume">P E R F U M E</p>
      <h1>
        Gabrielle Essence Eau De Parfum
      </h1>
      <p>
        A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL. 
      </p>
    
      <p class="price">
        $149.99
        <s>$169.99</s>
      </p>

      <button>
        <img src="/images/icon-cart.svg" alt="">
        Add to Cart
      </button>
    </article>
  </main>

   <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://twitter.com/AbdullahCodesxD" target="_blank">Abdullah</a>.
  </div> 
</body>
</html>